<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <title>DM webpage</title>
        <style>
            {
                box-sizing: border-box;
            }
            body{
                background-color:rgb(134, 128, 128);
                border: 10px;
            .div1{
                text-align: left;
                position:relative;
            img{
                float:left;
                border:3px solid black;
                border-radius:10px;
            }
            h1{
                text-align: left;
                color:rgb(54, 53, 53);
                font-size: 40px;
                font-family: Arial;
            }
        }
        
            .div2{
                text-align: left;
                color:rgb(46, 24, 24);
                font-size: 20px;
                font-family: Arial;
                text-decoration:underline;
            }
            .div3{
                background-color: rgb(8, 8, 8);
                border:3px solid rgb(16, 15, 15);
                border-color: black;
                border-radius:10px;
                position:absolute;
                text-align:left;
                color:black;
                margin:0px 7px 0px 7px;

            .img1{
                float:right;
                border:3px solid black;
                border-radius:10px;
            }
            
            p{
                text-align:left;
                color:rgb(241, 242, 246);
                font-size:25px;
                font-family: Arial;
            }
        }
        .div4{
            overflow: hidden;
            background-color: #333;
            margin-top: 420px;
        }
        .div4 a{
            float:left;
            color:aqua;
            text-align: center;
            padding: 14px 100px 14px 170px;
            font-size: 15px;
        }
        
        .div4 a.active{
            background-color: blue;
            color: wheat;
        }
        .div5{
        .column{
            float: left;
            padding:20px;
            flex:33%;
        }
        .column img{
            margin-top: 20px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
           
        }
        h1{
            font-size: 30px;
            font-family: Arial;
            color:aliceblue;
        }
        }
    }
        </style>
    </head>
    <body>
        <div class="div1">
        <img src= "C:\Users\shree\Pictures\Screenshots\hp1.png" alt="heii" weight="50px" height="50px">
        <h1><u><i> Hp</i> LAPTOPS</u></h1>
        </div>
        <div class="div2">
            <h2>Get the World's No.1 Brand <i>Hp</i> laptops</h2>
        </div>
        <div class="div3" class="clearfix">
        <img  class=img1 src="C:\Users\shree\Pictures\Screenshots\lap1.png" alt="HP lap" width="350px" height="250px">
        <p><b><u>Hp laptops: </u></b><span>Find the perfect Laptop-Upgrade your tech with latest <b><i>Hp@</i></b> Laptops & Desktop Powered by
        13th Gen Intel core.Explore latest <b><i>Hp</i></b> Laptops today.Fast&Safe Shopping.</span><br><br> # Find support and costomer service options to help with your HP
            products including the latest drivers and troubleshooting articles.<br># HP India's most complete online store for Laptops,PCs,Tablets,Monitors,printers,Inks
            &Toners,Workstations,Accessories and more!<br><br> @ Laptops<br>@ HP Printers<br> @ HP Desktops</p>
        </div>
        <div class="div4">
            <a class="active" href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?jumpid=ps_d19ef0f160&gad_source=1&gclid=EAIaIQobChMIv92ww6uIhQMVQ6JmAh38mgMvEAAYASAAEgJqMPD_BwE&gclsrc=aw.ds">Laptop</a>
            <a href="https://www.hp.com/in-en/shop/printers.html">Printer</a>
            <a href="https://www.hp.com/us-en/shop/dlp/2-in-1-laptop-tablet">Tablets</a>
            <a href="https://www.hp.com/in-en/shop/desktops.html">PCs</a>
        
        </div>
        <div class="div5">
            <div class="row">
                <div class="column">
                    <img src="C:\Users\shree\Pictures\Screenshots\lap5.png" alt="HP lap" width="300px" height="200px">
                </div>
                <div class="column">
                    <img src="C:\Users\shree\Pictures\Screenshots\lap4.png" alt="HP lap" width="300px" height="200px">
                </div>
                <div class="column">
                    <img src="C:\Users\shree\Pictures\Screenshots\lap2.png" alt="HP lap" width="300px" height="200px">
                </div>
                <div class="column">
                    <img src="C:\Users\shree\Pictures\Screenshots\lap3.png" alt="HP lap" width="300px" height="200px">
                </div>
            </div>
        </div>
        
</body>
</html>